MONGODB_URI=mongodb+srv://syedfahad:fahad497@cluster0.dqvknri.mongodb.net/?appName=Cluster0
JWT_SECRET=sajdkanskjhjdu38sjdh3
JWT_EXPIRE=7d

# Cloudinary Config
CLOUDINARY_CLOUD_NAME=domrnkhzc
CLOUDINARY_API_KEY=522142439233693
CLOUDINARY_API_SECRET=dsae29jv0e56oN-baL0SGqfiq-w

